SPOTTY_BASE_URL=http://www.localhost:8080
SPOTTY_API_URL=http://localhost:3000

SPOTIFY_CLIENT_ID=f5456f34c4424ea597b08c7beb284338
SPOTIFY_CLIENT_SECRET=4c9ca81b24864412a53fe3912f549fdf

MONGO_DB_CONN_STRING=mongodb://spotty:spotty@mongo:27017
MONGO_DB_NAME=spotty
MONGO_INITDB_DATABASE=spotty
MONGO_INITDB_ROOT_USERNAME=spotty
MONGO_INITDB_ROOT_PASSWORD=spotty

NOW_TOKEN=5NlXje49p25zERgJsZBfvjL4
