SPOTTY_BASE_URL=https://spotty.live
SPOTIFY_CLIENT_ID=f5456f34c4424ea597b08c7beb284338
SPOTIFY_CLIENT_SECRET=4c9ca81b24864412a53fe3912f549fdf
MONGO_DB_CONN_STRING=mongodb+srv://spotty:7cgGHmUF9T5og5Er@spotty-ihpwh.gcp.mongodb.net/test?retryWrites=true&w=majority
MONGO_DB_NAME=spotty
